[{"name":"app.R","content":"library(interactiveEDA)\nlibrary(munsell)\nlibrary(infotheo)\nlibrary(TSP)\nrun_app()\n","type":"text"},{"name":"interactiveEDAwa.Rproj","content":"Version: 1.0\nProjectId: bb5e6437-0ad9-4652-9954-753363a127ad\n\nRestoreWorkspace: No\nSaveWorkspace: No\nAlwaysSaveHistory: Default\n\nEnableCodeIndexing: Yes\nUseSpacesForTab: Yes\nNumSpacesForTab: 2\nEncoding: UTF-8\n\nRnwWeave: Sweave\nLaTeX: pdfLaTeX\n\nAutoAppendNewline: Yes\nStripTrailingWhitespace: Yes\nLineEndingConversion: Posix\n","type":"text"}]
